{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vauthunters-leaderboard-snapshots",
  "main": "index.js",
  "compatibility_date": "2026-09-11",
  "workers_dev": false,
  "preview_urls": false,
  "triggers": { "crons": ["*/15 * * * *"] },
  "observability": { "enabled": true },
  "durable_objects": { "bindings": [{ "name": "PUBLISHER", "class_name": "SnapshotPublisher" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SnapshotPublisher"] }],
  "d1_databases": [
    {
      "binding": "LEADERBOARD_DB",
      "database_name": "vauthunters_rewards",
      "database_id": "96bab8bc-fc46-4788-a351-81e089586e27",
      "migrations_dir": "../../migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "LEADERBOARD_SNAPSHOTS",
      "bucket_name": "vauthunters-leaderboard-snapshots",
    },
  ],
}
